# Credenciales de Base de Datos
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Configuración del Cliente
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_TIMEZONE=
NEXT_PUBLIC_CLIENT_NAME=

# ia 
GEMINI_API_KEY=
OPENAI_API_KEY=

# Nuevo
SUPERADMIN_PASS=
SESSION_SECRET=
WEBHOOK_FATHOM=

# Chatbot Aura
NEXT_PUBLIC_CHATBOT_ENABLED=true

#Vercel
ALLOW_IFRAME=true