# Credenciales de Base de Datos
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Configuración del Cliente
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_TIMEZONE=
NEXT_PUBLIC_CLIENT_NAME=
